<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Beyond Finances, Part 3: Steward of Stewards | Michael Hess II</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Beyond Finances, Part 3: Steward of Stewards" />
<meta name="author" content="michael" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part 1 Part 2 Part 4" />
<meta property="og:description" content="Part 1 Part 2 Part 4" />
<link rel="canonical" href="http://localhost:4000/2023/04/22/beyond-finances-part-3-steward-of-stewards.html" />
<meta property="og:url" content="http://localhost:4000/2023/04/22/beyond-finances-part-3-steward-of-stewards.html" />
<meta property="og:site_name" content="Michael Hess II" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-22T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beyond Finances, Part 3: Steward of Stewards" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"michael"},"dateModified":"2023-04-22T00:00:00-04:00","datePublished":"2023-04-22T00:00:00-04:00","description":"Part 1 Part 2 Part 4","headline":"Beyond Finances, Part 3: Steward of Stewards","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/04/22/beyond-finances-part-3-steward-of-stewards.html"},"url":"http://localhost:4000/2023/04/22/beyond-finances-part-3-steward-of-stewards.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=b2a81e402e6d207cb48c7501e05e7330286a9d8e">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Beyond Finances, Part 3: Steward of Stewards</h1>
      <h2 class="project-tagline">Personal website of Michael Hess II</h2>
      <!--
        <a href="https://github.com/mlh2nd/mlh2nd.github.io" class="btn">View on GitHub</a>
      -->
      
    </header>

    <main id="content" class="main-content" role="main">
      <nav>
  
    <a href="/">Home</a>
  
    <a href="/about.html">About</a>
  
    <a href="/blog.html">Blog</a>
  
    <a href="/music.html">Music</a>
  
    <a href="/sermons.html">Sermons</a>
  
    <a href="/projects.html">Projects</a>
  
    <a href="/contact.html">Contact</a>
  
</nav>
      <h1>Beyond Finances, Part 3: Steward of Stewards</h1>

<p>
  22 Apr 2023
  
  
    - <a href="/authors/michael.html">Michael Hess II</a>
  
</p>

<p><a href="/2023/03/17/beyond-finances-part-1-the-scope-of-biblical-stewardship.html">Part 1</a>
<a href="/2023/03/26/beyond-finances-part-2-stewards-in-biblical-history.html">Part 2</a>
<a href="/2023/07/04/beyond-finances-part-4-stewards-of-the-mysteries-of-god.html">Part 4</a></p>

<p>In Part 2 of this series I suggested that the Old Testament talks less about the theology of stewardship than the New Testament does. This does not mean the Old Testament cannot help us develop that theology, however. In fact, not only do the Old Testament stories provide valuable background information, as shown in the last article, but a key New Testament reference to stewardship only becomes visible when seen as a hyperlink to the Hebrew Bible.</p>

<p>Despite its obscurity—I don’t remember ever hearing a sermon on Shebna and Eliakim—Isaiah 22 provides an important reference point for the topic of biblical stewardship. Recall from last time that this passage describes how “this steward, … Shebna, who is over the household” (verse 15) has been unfaithful, so God through Isaiah prophesies his destruction and appoints Eliakim to take his place. The rest of the passage details how God will honor Eliakim:</p>

<blockquote>
  <p>In that day I will call my servant Eliakim the son of Hilkiah, and I will clothe him with your robe, and will bind your sash on him, and will commit your authority to his hand. And he shall be a father to the inhabitants of Jerusalem and to the house of Judah. And I will place on his shoulder the key of the house of David. He shall open, and none shall shut; and he shall shut, and none shall open. And I will fasten him like a peg in a secure place, and he will become a throne of honor to his father’s house. And they will hang on him the whole honor of his father’s house, the offspring and issue, every small vessel, from the cups to all the flagons. In that day, declares the LORD of hosts, the peg that was fastened in a secure place will give way, and it will be cut down and fall, and the load that was on it will be cut off, for the LORD has spoken.</p>

  <p>(Isaiah 22:20–25)</p>
</blockquote>

<p>God describes Eliakim’s position as royal steward in almost dynastic terms. While the end of the passage ominously hints that Eliakim’s elevation will not last (or it may refer back to Shebna, an interpretation some commentators take but that seems strained to me), for the time being, at least, he is destined for a tremendous level of honor and responsibility.</p>

<p>Not only that, but his role foreshadows that of Christ.</p>

<h2 id="jesus-the-faithful-steward">Jesus, the Faithful Steward</h2>

<p>In the book of Revelation, Jesus dictates letters to seven churches in the province of Asia. Rather than introducing Himself by name, He opens each letter with a descriptive sentence highlighting His attributes. The second-to-last letter, addressed to Philadelphia, begins this way:</p>

<blockquote>
  <p>“And to the angel of the church in Philadelphia write: ‘The words of the holy one, the true one, who has the key of David, who opens and no one will shut, who shuts and no one opens.’”</p>

  <p>(Revelation 3:7)</p>
</blockquote>

<p>Only two passages in the Bible mention a key associated with David and irreversible opening and shutting, and we’ve just read them both. With this unmistakable reference to Isaiah 22:22, Jesus points to Eliakim’s role to identify Himself. The King of Kings is also the royal steward over His own household and kingdom. He continues, “I know your works. Behold, I have set before you an open door, which no one is able to shut” (Revelation 3:8). As the one who holds the key and the power that comes with it, Jesus has granted the Philadelphians access to His kingdom—access no one else has authority to revoke.</p>

<p>In Philadelphia, as in many other cities, believers in Christ faced opposition in the synagogues from unbelieving Jews (v 9; see also 2:9). Those entrusted with sharing knowledge of God instead engaged in what we would now quite aptly call “gatekeeping”, setting themselves up as judges of who deserved God’s favor. This behavior was not exclusive to ethnic Jews in the Christian era—in His scathing rebuke of the religious legal experts while He was on earth, Jesus traced their spirit back to the beginning of humanity, concluding, “Woe to you lawyers! For you have taken away the key of knowledge. You did not enter yourselves, and you hindered those who were entering” (Luke 11:52).</p>

<p>Jesus encourages the Philadelphian believers that their opponents will not have the last word. After reminding them that He is the one with the key, He promises, “I will make them come and bow down before your feet, and they will learn that I have loved you” (Revelation 3:9). In the end, all will acknowledge Jesus and those He has chosen, especially those who thought they knew better.</p>

<h2 id="stewards-under-jesus">Stewards Under Jesus</h2>

<p>The religious leaders of the day were trying to usurp Jesus’ role as steward, but there was also a legitimate way they could and should have been participating in the stewardship of God’s kingdom. In Luke’s narrative, the condemnation of the Pharisees and lawyers comes just a page before another of Jesus’ talks, this one addressed to His disciples (Luke 12:22). After hearing encouragement against temporal anxieties (22–32), warnings against hoarding earthly treasure (33–34), and instructions to stay alert for Jesus’ coming (35–40), Peter asks Jesus, “Lord, are you telling this parable for us or for all?” (v 41) Jesus characteristically answers the question with one of His own:</p>

<blockquote>
  <p>“Who then is that faithful and wise steward, whom his master will make ruler over his household, to give them their portion of food in due season? Blessed is that servant whom his master will find so doing when he comes. Truly, I say to you that he will make him ruler over all that he has. But if that servant says in his heart, ‘My master is delaying his coming,’ and begins to beat the male and female servants, and to eat and drink and be drunk, the master of that servant will come on a day when he is not looking for him, and at an hour when he is not aware, and will cut him in two and appoint him his portion with the unbelievers. And that servant who knew his master’s will, and did not prepare himself or do according to his will, shall be beaten with many stripes. But he who did not know, yet committed things deserving of stripes, shall be beaten with few. For everyone to whom much is given, from him much will be required; and to whom much has been committed, of him they will ask the more.”</p>

  <p>(42–48, NKJV).</p>
</blockquote>

<p>Oof. Jesus takes abuse of the authority He delegates extremely seriously—and for good reason. World history, from ancient times to the present, is filled with horrific atrocities committed by those claiming to represent God. Such deeds serve as extreme examples of bearing Yahweh’s name in vain, a crime for which He will not hold perpetrators guiltless (Exodus 20:7), nor would He be just if He did.</p>

<p>But let’s back up and focus on what <em>should</em> happen. The master in the parable left the steward in charge for a specific reason: to care for the rest of the household, particularly by distributing food. Of course, doing God’s work sometimes means giving literal food to those who need it, but the context here more directly supports a spiritual application. Jesus appoints stewards over His household to care for His people, giving them spiritual food to sustain them until His coming. I don’t want to artificially limit the meaning of the parable, but the Bible often compares food to the Word of God (e.g. Deuteronomy 8:3, Job 23:12, John 6, Hebrews 12:11–14), so it seems reasonable to see distributing, proclaiming, and teaching the written Word—with the ultimate purpose of sharing the living Word, Jesus—as central to this job.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/stewardship_series/teachings-of-jesus-32-of-40-the-faithful-and-wise-steward-jan-luyken-etching-bowyer-bible_orig.gif" alt="&quot;The Faithful and Wise Steward&quot; by Jan Luyken. Image from Wikimedia Commons." /></td>
    </tr>
    <tr>
      <td>“The Faithful and Wise Steward” by Jan Luyken. Image from Wikimedia Commons.</td>
    </tr>
  </tbody>
</table>

<p>Rightly implemented, the stewardship described in this parable does not usurp or replace that of Jesus. Rather, those entrusted with the role serve as understewards of Jesus, supporting His mission by carrying out their assigned parts. Jesus controls the key, opens the door, and provides the food, but He delegates the distribution to His servants. The feeding of the 5,000 illustrates this principle well (Matthew 14, Mark 6, Luke 9, John 6). Jesus performed the miracle that fed the crowds, but involved the disciples in distributing it.</p>

<h2 id="wiser-than-the-children-of-light">Wiser than the Children of Light</h2>

<p>In Part 2 we looked briefly at the parable of the dishonest steward in Luke 16. At first glance, this story seems a strange one to use for moral enrichment, since the “hero” appears to be the wasteful, scheming <em>oikonomos</em>. But Jesus draws at least two sets of lessons from it.</p>

<p>First, He tells the disciples (v 1) and Pharisees (v 14) which part of the steward’s example they should imitate: “For the sons of this world are more shrewd in dealing with their own generation than the sons of light. And I tell you, make friends for yourselves by means of unrighteous wealth, so that when it fails they may receive you into the eternal dwellings” (8–9). Even the unjust steward had enough sense to plan ahead for his future. The diligence he showed in securing his earthly well-being stands as a rebuke to those who claim to believe in an eternity ahead of them but do nothing about it.</p>

<p>Jesus goes on to instruct His listeners in faithful service, unlike that of the steward in the parable.</p>

<blockquote>
  <p>“One who is faithful in a very little is also faithful in much, and one who is dishonest in a very little is also dishonest in much. If then you have not been faithful in the unrighteous wealth, who will entrust to you the true riches? And if you have not been faithful in that which is another’s, who will give you that which is your own? No servant can serve two masters, for either he will hate the one and love the other, or he will be devoted to the one and despise the other. You cannot serve God and money.”</p>

  <p>(10–13)</p>
</blockquote>

<p>Notice that Jesus does not make money management the most important part of faithful stewardship. Financial faithfulness matters and is a stepping stone to bigger things, but pales in comparison to “the true riches”. Jesus belittles earthly wealth to the point of earning ridicule from the money-loving Pharisees (v 14). He responds to their ridicule by sternly telling them that what they value most “is an abomination in the sight of God” (v 15), then by focusing on what matters more: that from John the Baptist’s ministry onward “the good news of the kingdom of God is preached” (v 16). No longer acquiescing to the Pharisees’ gatekeeping, “everyone forces his way into it” (v 16). The chapter concludes with the parable of the rich man and Lazarus, further undermining the Pharisees’ priorities.</p>

<p>Ellen White discusses this parable at length in her book <em>Christ’s Object Lessons</em>. The entire chapter, “Friends by the Mammon of Unrighteousness”, is worth reading. One section has particular relevance to our discussion of stewardship.</p>

<blockquote>
  <p>To the unfaithful steward his lord’s goods had been entrusted for benevolent purposes; but he had used them for himself. So with Israel. God had chosen the seed of Abraham. With a high arm He had delivered them from bondage in Egypt. He had made them the depositaries of sacred truth for the blessing of the world. He had entrusted to them the living oracles that they might communicate the light to others. But His stewards had used these gifts to enrich and exalt themselves.</p>

  <p>The Pharisees, filled with self-importance and self-righteousness, were misapplying the goods lent them by God to use for His glory.</p>

  <p>The servant in the parable had made no provision for the future. The goods entrusted to him for the benefit of others he had used for himself; but he had thought only of the present. When the stewardship should be taken from him, he would have nothing to call his own. But his master’s goods were still in his hands, and he determined to use them so as to secure himself against future want. To accomplish this he must work on a new plan. Instead of gathering for himself, he must impart to others. Thus he might secure friends, who, when he should be cast out, would receive him. So with the Pharisees. The stewardship was soon to be taken from them, and they were called upon to provide for the future. Only by seeking the good of others could they benefit themselves. Only by imparting God’s gifts in the present life could they provide for eternity.</p>

  <p>(Ellen White, Christ’s Object Lessons, p. 369)</p>
</blockquote>

<p>These paragraphs show clearly that White also understood stewardship as primarily having to do with caring for others through sharing the Word of God. This also includes attending to physical needs; the next paragraph focuses on how all God’s gifts “are to be used in blessing humanity, in relieving the suffering and the needy.” The rest of the chapter mentions money frequently, but always in terms of how it should be used to build up the kingdom of God. As a 19th-century writer, White sometimes calls financial resources means, and in fact that’s just what money is: a means to an end.</p>

<p>I have often heard Malachi 3:8–12, which speaks of robbing God in tithes and offerings, read as part of an offering appeal. Rarely, if ever, have I heard it given the emphasis White gives it (and its context, which she actually quotes!) in this chapter:</p>

<blockquote>
  <p>Men are guilty of robbery toward God. Their selfish use of means robs the Lord of the glory that should be reflected back to Him in the relief of suffering humanity and the salvation of souls. They are embezzling His entrusted goods.</p>

  <p>(Ibid., p. 371)</p>
</blockquote>

<p>Most of us, given a moment’s thought, will realize that the point of managing our money is not for money’s sake, but for the sake of what the money can do. But how often do we discuss Christian stewardship in terms of how we can glorify God? We give tithes and offerings, not to keep the church running as an end unto itself, but to glorify God by caring for the physical and spiritual needs of the world. Money is not the primary focus of stewardship, but caring for God’s children. In an ancient household, the steward did not exist merely to balance accounts; that part of the job was subservient to making sure everybody ate. So it is in God’s kingdom.</p>

<h2 id="summary">Summary</h2>

<p>Let’s review what Jesus has taught us about stewardship:</p>

<ul>
  <li>Jesus Himself is both the King and the chief Steward of His kingdom. As steward, He controls access to salvation and to the riches of the kingdom.</li>
  <li>Jesus delegates stewardship roles to spiritual leaders on earth. These leaders have a responsibility to share the Word of God and to provide spiritual and physical care for His people.</li>
  <li>Unfaithful stewards abuse their authority and resources. Instead of caring for God’s people, they focus on gain for themselves, and even persecute those they should be caring for.</li>
  <li>Faithful stewards fulfill their commission, whether large or small, and can expect to be rewarded with greater responsibility.</li>
  <li>While money has its place, a fixation on it is misguided, and stockpiling it is futile. What really matters is proclaiming the good news. If you have money, use it to advance that cause.</li>
</ul>

<p>One thing that has encouraged me during this study is the realization that stewardship isn’t something I have to do on my own. Stewardship is cooperation with Jesus. He’s already paid the accounts and made the household plan (more on that next time). As with the loaves and fish, He’s already provided all the resources His kingdom needs; He simply asks us to join Him in the distribution.</p>

<p>Two prominent spiritual stewards in the early church, Paul and Peter, also learned this lesson. Part 4 of this series will observe how their writings apply the principles of Christian stewardship.</p>

<h2 id="further-reflection">Further Reflection</h2>

<p>Jesus is the Steward; we are His understewards. He brings up this principle throughout His teachings, though not always choosing stewardship as His metaphor. Read the following passages. How do they relate to the ideas we’ve discussed? What new ideas do they introduce? Can you think of any other relevant passages?</p>

<ul>
  <li>Matthew 6:13–20</li>
  <li>Matthew 21:33–46; Mark 12:1–12; Luke 20:9–18 (three accounts of the same parable)</li>
  <li>John 10:1–18 and 21:15–17</li>
</ul>

<p><a href="/2023/03/17/beyond-finances-part-1-the-scope-of-biblical-stewardship.html">Part 1</a>
<a href="/2023/03/26/beyond-finances-part-2-stewards-in-biblical-history.html">Part 2</a>
<a href="/2023/07/04/beyond-finances-part-4-stewards-of-the-mysteries-of-god.html">Part 4</a></p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/mlh2nd/mlh2nd.github.io">mlh2nd.github.io</a> is maintained by <a href="https://github.com/mlh2nd">mlh2nd</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  <!-- Default Statcounter code for Michaelhess2nd.com
http://www.michaelhess2nd.com/ -->
<script type="text/javascript">
  var sc_project=11919838; 
  var sc_invisible=1; 
  var sc_security="5c4bb90f"; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="Web Analytics"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/11919838/0/5c4bb90f/1/"
  alt="Web Analytics"
  referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
  <!-- End of Statcounter Code -->
  </body>
</html>
