<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What Is “the Spirit of Prophecy”? | Michael Hess II</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="What Is “the Spirit of Prophecy”?" />
<meta name="author" content="michael" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Special thanks to Natasha, whose feedback, insights, and edits made this article better." />
<meta property="og:description" content="Special thanks to Natasha, whose feedback, insights, and edits made this article better." />
<link rel="canonical" href="http://localhost:4000/2022/09/06/what-is-the-spirit-of-prophecy.html" />
<meta property="og:url" content="http://localhost:4000/2022/09/06/what-is-the-spirit-of-prophecy.html" />
<meta property="og:site_name" content="Michael Hess II" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-06T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What Is “the Spirit of Prophecy”?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"michael"},"dateModified":"2022-09-06T00:00:00-04:00","datePublished":"2022-09-06T00:00:00-04:00","description":"Special thanks to Natasha, whose feedback, insights, and edits made this article better.","headline":"What Is “the Spirit of Prophecy”?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/09/06/what-is-the-spirit-of-prophecy.html"},"url":"http://localhost:4000/2022/09/06/what-is-the-spirit-of-prophecy.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=5308571c6ab9ffc8f5c0ca104fc9cd661f3ba795">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">What Is "the Spirit of Prophecy"?</h1>
      <h2 class="project-tagline">Personal website of Michael Hess II (under construction)</h2>
      <!--
        <a href="https://github.com/mlh2nd/mlh2nd.github.io" class="btn">View on GitHub</a>
      -->
      
    </header>

    <main id="content" class="main-content" role="main">
      <nav>
  
    <a href="/">Home</a>
  
    <a href="/about.html">About</a>
  
    <a href="/blog.html">Blog</a>
  
    <a href="/music.html">Music</a>
  
    <a href="/sermons.html">Sermons</a>
  
    <a href="/projects.html">Projects</a>
  
    <a href="/contact.html">Contact</a>
  
</nav>
      <h1>What Is "the Spirit of Prophecy"?</h1>

<p>
  06 Sep 2022
  
  
    - <a href="/authors/michael.html">Michael Hess II</a>
  
</p>

<p><em>Special thanks to Natasha, whose feedback, insights, and edits made this article better.</em></p>

<hr />

<p>“The Spirit of Prophecy says…”</p>

<p>“Can you share any Bible or SOP references on this topic?”</p>

<p>“We need to pay more attention to the Spirit of Prophecy!”</p>

<p>Anyone who has been an Adventist long enough has heard these or similar phrases hundreds of times. Their meaning may seem opaque to the uninitiated, but to lifelong Adventists the intent is crystal clear: with few exceptions, when Adventists refer to the “Spirit of Prophecy”, they mean the writings of Ellen White.</p>

<p>This phrase, of course, reflects our recognition that Ellen White had the gift of prophecy. But more precisely, it reflects our sense of identity as God’s remnant church. At most traditional Adventist prophecy seminars, one will at some point hear these two verses cited:</p>

<blockquote>
  <p>And the dragon was wroth with the woman, and went to make war with the remnant of her seed, which keep the commandments of God, and have the testimony of Jesus Christ.</p>

  <p>(Revelation 12:17, KJV)
​</p>
</blockquote>

<blockquote>
  <p>Then I fell down at his feet to worship him, but he said to me, “You must not do that! I am a fellow servant with you and your brothers who hold to the testimony of Jesus. Worship God.” For the testimony of Jesus is the spirit of prophecy.</p>

  <p>(Revelation 19:10, ESV <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>)</p>
</blockquote>

<p>The chain of logic then follows: God’s remnant people have the testimony of Jesus; the testimony of Jesus is the spirit of prophecy; therefore, God’s remnant people have the spirit of prophecy.  Thus, the fact that Ellen White had the gift of prophecy helps identify the Seventh-day Adventist church as God’s remnant.</p>

<p>I affirm the Adventist church’s belief that the gift of prophecy “is an identifying mark of the remnant church and … was manifested in the ministry of Ellen G. White.”<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> The way we often defend this teaching, however, has several detrimental side effects: it models proof-texting rather than contextual study, it treats the Bible more as a cipher to solve than as a revelation to meditate on, and it obscures the meanings the author intended the words and phrases to have in context. This post will mainly focus on treating the third side effect by exploring what John meant by testimony of Jesus and spirit of prophecy. The testimony of Jesus is much more than a code word for the spirit of prophecy, which in turn is not a synonym for Ellen White.</p>

<p>Most readers will find the last point obvious after a moment’s thought. Many other thoughtful Adventists have recognized that the spirit of prophecy and Ellen White are not the same thing; rather, Ellen White’s ministry was one instance of the spirit of prophecy, and “anyone can be used in this way if so moved by the Holy Spirit.”<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> Still, the phrase is frequently used as a synonym for her writings. For many Adventists, it seems the phrases testimony of Jesus and spirit of prophecy have become practically clichés, placeholders that we throw around with little conscious awareness of their meaning. I hope this article can help change that.</p>

<h2 id="context">Context</h2>

<p>This post will deal with some nitty-gritty linguistic details, but before getting to that, we need to set the scene. Revelation 19:10 occurs as part of a larger narrative, and whatever interpretation we come to should make sense within that context.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/spirit_of_prophecy/john-apostle-patmos-pdrawing-public-domain_orig.jpg" alt="John the Apostle on Patmos; 17th-century painting by Jacopo Vignali. Public Domain " /></td>
    </tr>
    <tr>
      <td>John the Apostle on Patmos; 17th-century painting by Jacopo Vignali. Public Domain</td>
    </tr>
  </tbody>
</table>

<p>Chapter 17 describes a woman identified in verse 5 as “Babylon the great, mother of prostitutes and of earth’s abominations.” The “beast” she rides on has heads and horns representing kings, who declare war on the main character of Revelation: Jesus, the Lamb.</p>

<blockquote>
  <p>They will make war on the Lamb, and the Lamb will conquer them, for he is Lord of lords and King of kings, and those with him are called and chosen and faithful (17:14)</p>
</blockquote>

<p>Babylon, too, meets her demise, the symbolism of a woman mixing with that of a city:</p>

<blockquote>
  <p>Fallen, fallen is Babylon the great!
She has become a dwelling place for demons,
a haunt for every unclean spirit,
a haunt for every unclean bird,
a haunt for every unclean and detestable beast. (18:2)</p>
</blockquote>

<p>In chapter 19, the inhabitants of heaven praise God for the justice He has served. Then, with a crashing <a href="https://dictionary.onmusic.org/terms/1492-fortissississimo">fortissississimo</a>, “like the roar of many waters and like the sound of mighty peals of thunder,” the heavenly choir announces the climax of the book:</p>

<blockquote>
  <p>“Hallelujah!
For the Lord our God the Almighty reigns.
Let us rejoice and exult and give him the glory,
for the marriage of the Lamb has come,
and his Bride has made herself ready;
it was granted her to clothe herself
with fine linen, bright and pure”—</p>

  <p>for the fine linen is the righteous deeds of the saints.
And the angel said to me, “Write this: Blessed are those who are invited to the marriage supper of the Lamb.” And he said to me, “These are the true words of God.”</p>

  <p>​(19:6–9)</p>
</blockquote>

<p>The scene fills John with awe. Reverently he falls down in worship—but to the wrong recipient. The angel sternly corrects him.</p>

<blockquote>
  <p>“You must not do that! I am a fellow servant with you and your brothers who hold to the testimony of Jesus. Worship God.” For the testimony of Jesus is the spirit of prophecy. (19:10)</p>
</blockquote>

<p>Translations differ on whether the last sentence belongs to the angel’s statement or to John’s narration. Either way, it clearly has something to do with what the angel said, giving either a reason or further clarification.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>

<h2 id="grammatical-considerations">Grammatical Considerations</h2>

<p>With the larger context in mind, it’s time to lay the groundwork for a linguistic analysis of the phrase, “the testimony of Jesus is the spirit of prophecy.” If grammar isn’t your thing, feel free to skim this section. If, on the other hand, the words “predicate nominative” make your inner word nerd salivate, then enjoy—but remember not to lose the forest in the trees. The goal here is not to employ what Rodney Decker calls “grammatical maximalism”,<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> placing unjustified weight on the individual pieces of the text. Rather, the grammatical details must work together with the context and flow of the passage to convey the meaning. This section will introduce two such details.</p>

<p>First, the clause we’re considering has three components: a subject, a linking verb, and a predicate nominative (see <a href="https://writingexplained.org/grammar-dictionary/predicate-nominative">this page</a> for an explanation of what that means). In English, we use word order to distinguish between subjects and predicate nominatives: in normal usage, the subject always comes before the linking verb, and the predicate nominative comes after. The significance of this distinction varies depending on the sentence. For example, “Natasha is my wife” and “my wife is Natasha” have essentially the same meaning. The order matters, and which one I would use might depend on the context and what I wanted to emphasize, but both express the same basic truth. By contrast, sentences like “God is light” and “light is God” don’t work the same way: each reflects quite different theology from the other.</p>

<p>Which kind of sentence is “the testimony of Jesus is the spirit of prophecy”? Intuitively it still seems to make sense if we reverse the subject and predicate nominative. The details of the Greek are consistent with this common-sense observation.</p>

<blockquote>
  <p>ἡ γὰρ μαρτυρία Ἰησοῦ ἔστιν τὸ πνεῦμα τῆς προφητείας.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></p>
</blockquote>

<p>The words in bold are forms of the article, roughly analogous (though not always equivalent) to the in English. One of the functions of the Greek article is to mark the subject of a sentence that has two nominatives, since Greek has a more flexible word order than English does. In this sentence, both of the nominatives have an article (“<strong>the</strong> testimony of Jesus” and “<strong>the</strong> spirit of prophecy”). In a situation like this, the first nominative (“testimony of Jesus”) is the subject, but at the same time we have something called a “controvertible proposition”, meaning the subject and predicate nominative can change places without changing the meaning—similar to “Natasha is my wife” in my example sentence.<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup></p>

<p>In other words, given the statement that “the testimony of Jesus is the spirit of prophecy”, we can say with equal truthfulness that “the spirit of prophecy is the testimony of Jesus”. This may seem trivial, but the fact that “the testimony of Jesus” and “the spirit of prophecy” are equivalent means each can help us understand the other. Just as understanding the spirit of prophecy helps us identify the testimony of Jesus, so understanding the testimony of Jesus can help us identify the spirit of prophecy.</p>

<p>The second detail to consider involves the meaning of the phrase “testimony of Jesus”. The word <em>of</em> in the English translation reflects the fact that the proper noun Jesus is in the genitive case. Like many other languages, Greek is inflected, meaning the forms of nouns change to show their case, i.e. their grammatical function in the sentence. The Greek genitive case has a wide range of uses, including to show possession, source, topic, or association. Often context is the only way to tell what meaning the writer intended. The same can be true in English. If you overheard someone mention “Susannah’s gift”, you might not know whether they meant “the gift Susannah gave” or “the gift Susannah received” unless you were aware of the context.</p>

<p>Similarly, in the phrase μαρτυρία Ἰησοῦ (“testimony of Jesus”), the genitive could have one of at least two meanings: Testimony <em>about</em> Jesus or testimony <em>from</em> or <em>by</em> Jesus. Grammarians call the first option an “objective genitive” and the second a “subjective genitive”. Clearly, which one is meant has a significant bearing on how we interpret this verse and others that mention the testimony of Jesus. The next section will explore evidence for each of these two meanings of μαρτυρία Ἰησοῦ.</p>

<h2 id="the-testimony-of-jesus">The Testimony of Jesus</h2>

<p>The concept of witnessing or bearing testimony forms a major theme throughout John’s writings. John’s books use μαρτυρία, the noun for “witness” or “testimony”, almost four times as much as the rest of the New Testament writers combined.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/spirit_of_prophecy/theWord_screenshot.png" alt="Chart showing use of μαρτυρία across New Testament books" /></td>
    </tr>
    <tr>
      <td>Chart from theWord Bible software</td>
    </tr>
  </tbody>
</table>

<p>John describes both God and humans as bearing witness. Jesus bears witness, and people bear witness about Jesus. The exact phrase “testimony of Jesus” occurs only in Revelation, where John uses it six times:</p>

<ul>
  <li>[John] bore witness to the word of God and to the <strong>testimony of Jesus Christ</strong>, even to all that he saw. (Revelation 1:2)</li>
  <li>I, John, your brother and partner in the tribulation and the kingdom and the patient endurance that are in Jesus, was on the island called Patmos on account of the word of God and <strong>the testimony of Jesus.</strong> (1:9)</li>
  <li>Then the dragon became furious with the woman and went off to make war on the rest of her offspring, on those who keep the commandments of God and hold to <strong>the testimony of Jesus.</strong> And he stood on the sand of the sea. (12:17)</li>
  <li>Then I fell down at his feet to worship him, but he said to me, “You must not do that! I am a fellow servant with you and your brothers who hold to <strong>the testimony of Jesus.</strong> Worship God.” For <strong>the testimony of Jesus</strong> is the spirit of prophecy. (19:10)</li>
  <li>Then I saw thrones, and seated on them were those to whom the authority to judge was committed. Also I saw the souls of those who had been beheaded for <strong>the testimony of Jesus</strong> and for the word of God, and those who had not worshiped the beast or its image and had not received its mark on their foreheads or their hands. They came to life and reigned with Christ for a thousand years. (20:4)</li>
</ul>

<p>A few details deserve mention:</p>

<ul>
  <li>The phrase always occurs with the article: <em>the</em> testimony of Jesus.</li>
  <li>Half the uses of “the testimony of Jesus” occur in conjunction with “the word of God”.</li>
  <li>The testimony of Jesus always has some connection to a human agent.</li>
</ul>

<p>Both the repeated use of the exact phrase and the theme of witnessing throughout John’s writings will help shed light on what this phrase means.</p>

<h3 id="evidence-for-objective-genitive-testimony-of-jesus--testimony-about-jesus">Evidence for Objective Genitive (“Testimony of Jesus” = “Testimony <em>about</em> Jesus”)</h3>

<p>The first two uses of “the testimony of Jesus” occur in connection with the apostle John. He begins his book:</p>

<blockquote>
  <p>The revelation of Jesus Christ, which God gave him to show to his servants the things that must soon take place. He made it known by sending his angel to his servant John, who bore witness to the word of God and to the testimony of Jesus Christ, even to all that he saw. (Revelation 1:1–2)</p>
</blockquote>

<p>The fact that John is an active agent bearing witness to the testimony of Jesus fits well with an objective genitive reading: John, as an eyewitness, is giving testimony <em>about</em> Jesus. Thematically, this echoes the opening to John’s first epistle, in which he emphasizes the firsthand nature of the witness he and the other apostles bear (1 John 1:1–3).</p>

<p>John goes on to explain the reason for his exile: “on account of the word of God and the testimony of Jesus” (Rev. 1:9). Since we know the apostles faced persecution for preaching about Jesus, it makes sense to read this, too, as an objective genitive. The same pattern appears again in 20:4, where we meet “the souls of those who had been beheaded for the testimony of Jesus and for the word of God.” The objective genitive reading becomes even more likely when we compare these two verses with 6:9, where John sees “the souls of those who had been slain for the word of God and for the witness they had borne.” (KJV: “the testimony which they held”; Greek: τὴν μαρτυρίαν ἣν εἶχον) All three of these passages describe people suffering persecution because of the word of God and because of a testimony. If these testimonies are equivalent, as seems likely given the parallels in their usage, then “the testimony of Jesus” is a testimony that people bear—about Jesus.</p>

<p>This thematic pattern may well account for why several translations explicitly translate μαρτυρία Ἰησοῦ as “testimony about Jesus” or an equivalent. The NET, NIV, and NLT are among the versions that do this at least some of the time. Obviously, translators are not infallible, and their conclusions do not prove definitively what this phrase means. But when multiple teams of devoted scholars arrive at the same idea, it deserves notice.</p>

<h3 id="evidence-for-subjective-genitive-testimony-of-jesus--testimony-from-jesus">Evidence for Subjective Genitive (“Testimony of Jesus” = “Testimony <em>from</em>​ Jesus”)</h3>

<p>When I started digging into John’s usage of μαρτυρία Ἰησοῦ, I hoped to be convinced that it meant testimony about Jesus. Talking about Jesus is one of the highest privileges we have, and I thought it would be beautiful to find that Revelation 19:10 merged with that theme. So I was excited to discover the thematic parallels to witnessing about Jesus, and to realize that multiple translations took it this way. But as I kept searching, I had to admit that not all the evidence pointed to an objective genitive.</p>

<p>As noted earlier, John tends to use “the testimony of Jesus” in conjunction with “the word of God”. This parallelism links the two concepts together, and since “the word of God” obviously means the word that comes from God, “the testimony of Jesus” would naturally refer to the testimony that comes from Jesus. When John writes that he and others have suffered for “the word of God and the testimony of Jesus,” he means they are persecuted for their faithfulness to and preaching of that word and testimony.</p>

<p>That by itself might be inconclusive, but the most compelling evidence (at least to me) that μαρτυρία Ἰησοῦ is a subjective genitive is the pattern of usage throughout John’s writings. While the exact phrase occurs only in Revelation, John uses the same grammatical construction (μαρτυρία + genitive, or “testimony of <strong>__</strong><strong>__</strong>”), elsewhere in his work. These usages, in context, unambiguously mean testimony <em>from</em> or <em>by</em> someone. A few examples will show what I mean.</p>

<ul>
  <li>And this is the testimony of John [ἡ μαρτυρία τοῦ Ἰωάννου], when the Jews sent priests and Levites from Jerusalem to ask him, “Who are you?” He confessed, and did not deny, but confessed, “I am not the Christ.” (John 1:19–20).</li>
  <li>Truly, truly, I say to you, we speak of what we know, and bear witness to what we have seen, but you do not receive our testimony [τὴν μαρτυρίαν ἡμῶν]. (John 3:11)</li>
  <li>If we receive the testimony of men [τὴν μαρτυρίαν τῶν ἀνθρώπων], the testimony of God [ἡ μαρτυρία τοῦ θεοῦ] is greater, for this is the testimony of God that he has borne concerning his Son. (1 John 5:9)</li>
  <li>And they have conquered him by the blood of the Lamb and by the word of their testimony [τῆς μαρτυρίας αὐτῶν], for they loved not their lives even unto death. (Revelation 12:11)</li>
</ul>

<p>When John wants to say that someone is bearing testimony <em>about</em> something, he uses the verb μαρτυρέω (“I testify”) and the preposition περί (“about”) before the objective genitive. John the Baptist, for example, “came as a witness, to bear witness about the light [ἵνα μαρτυρήσῃ περὶ τοῦ φωτός], that all might believe through him” (John 1:7).</p>

<p>Of course, I am not the first to notice this. In <a href="https://www.ministrymagazine.org/archive/2016/10/The-testimony-of-Jesus">a 2016 article</a> for Ministry magazine, Gerhard Pfandl uses the same arguments to make his case for a subjective genitive.<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup> While I do not always agree with his arguments,<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup> Pfandl’s article is well worth reading, as is <a href="https://www.ministrymagazine.org/archive/2003/05/the-word-of-god-and-the-testimony-of-jesus.html">his 2003 article on the same topic</a>, where he engages with the work of several other scholars.</p>

<h3 id="resolution">Resolution</h3>

<p>I find the linguistic evidence for a subjective genitive convincing. But what about the thematic patterns pointing to the significance of testimony about Jesus? Do they still have some connection to the passage at hand, or do they form a separate thread of thought that just happens to share some vocabulary? Do the scholars who think this is an objective genitive have a point, or are they completely on the wrong track?</p>

<p>The solution, unsurprisingly, lies in Jesus’ own words.</p>

<p>In John 5, Jesus heals a man beside the Bethesda pool. The fact that He chooses the Sabbath as the day to perform this miracle provokes the anger of the Jewish leaders, to which Jesus responds, simply, “My Father is working until now, and I am working” (John 5:17). This claim to divinity increases their determination to kill Him (v 18). Jesus then expounds on the relationship between the Father and the Son. Halfway through this talk, He brings up the concept of testimony—both by and about Himself.</p>

<blockquote>
  <p>If I alone bear witness about myself, my testimony is not true. There is another who bears witness about me, and I know that the testimony that he bears about me is true. You sent to John, and he has borne witness to the truth. Not that the testimony that I receive is from man, but I say these things so that you may be saved. He was a burning and shining lamp, and you were willing to rejoice for a while in his light. But the testimony that I have is greater than that of John. For the works that the Father has given me to accomplish, the very works that I am doing, bear witness about me that the Father has sent me. And the Father who sent me has himself borne witness about me.</p>

  <p>​(John 5:31–37)</p>
</blockquote>

<p>According to this passage, the Father and Son work together to confirm the role and authority of Jesus. Jesus’ testimony consists of the works the Father has given Him—including healing on the Sabbath—which themselves function to testify about Jesus. The Father also independently corroborates this testimony, affirming that it is He who has sent Jesus (see, for example, the declaration at Jesus’ baptism).</p>

<p>This theme returns in chapter 8. Jesus makes another bold statement about His mission, and the Pharisees challenge Him.</p>

<blockquote>
  <p>Again Jesus spoke to them, saying, “I am the light of the world. Whoever follows me will not walk in darkness, but will have the light of life.” So the Pharisees said to him, “You are bearing witness about yourself; your testimony is not true.” Jesus answered, “Even if I do bear witness about myself, my testimony is true, for I know where I came from and where I am going, but you do not know where I come from or where I am going. You judge according to the flesh; I judge no one. Yet even if I do judge, my judgment is true, for it is not I alone who judge, but I and the Father who sent me. In your Law it is written that the testimony of two people is true. I am the one who bears witness about myself, and the Father who sent me bears witness about me.”</p>

  <p>​(John 8:12–18)</p>
</blockquote>

<p>Once again, Jesus appeals to the Father as a co-witness to His identity and authority. He also emphasizes, more strongly than before, the validity of His own witness about Himself. And here lies the solution to the meaning of “the testimony of Jesus”.</p>

<p>The testimony <em>by</em> Jesus and the testimony <em>about</em> Jesus are the same testimony because <em>Jesus testifies about Himself.</em> Therefore, “the testimony of Jesus” refers to <em>both</em>.</p>

<p>More precisely, “testimony by/from Jesus” is the primary <em>grammatical</em> meaning of John’s phrase in Revelation, but the <em>content</em> of this testimony is primarily <em>about</em> Jesus. It does include other things. For example, Jesus says, “I testify about it [the world] that its works are evil” (John 7:7), so the testimony of Jesus includes calling out evil in the world. In a broad sense, anything Jesus said forms part of the testimony of Jesus. But the main point of His testimony is for people to know about Jesus himself: who He is, what He has accomplished, how we can know Him, and that He is coming again.</p>

<p>For anyone else, this would betray a comically tragic level of self-centeredness. But for Jesus, the Logos, the divine expression, “the radiance of the glory of God and the exact imprint of his nature” (Hebrews 1:3), the only way to salvation—for Him, drawing our attention to Himself is an act of supreme love, since it is through Him alone that we approach the Father, in Him alone that we live and move and have our being, and by Him alone that we are saved (John 14:6, Acts 17:28, Acts 4:12). This is why Paul says that “in him all things hold together. And he is the head of the body, the church. He is the beginning, the firstborn from the dead, that in everything he might be preeminent” (Colossians 1:17–18).</p>

<p>With this twofold understanding of the testimony of Jesus, Revelation 19:10 starts to become clearer. In John 5:36, the testimony Jesus had was His works, which testified about Him. Similarly, we can expand “the testimony of Jesus is the spirit of prophecy” to say something like this: The testimony from Jesus is the spirit of prophecy, which is testimony about Jesus.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/spirit_of_prophecy/diagram1.png" alt="Diagram of relationship between testimony of Jesus and spirit of prophecy" /></td>
    </tr>
    <tr>
      <td>The testimony of Jesus is the spirit of prophecy</td>
    </tr>
  </tbody>
</table>

<p>Seen in this way, John’s repeated use of “the testimony of Jesus” serves as an echo of the title of his book. Ἀποκάλυψις Ἰησοῦ χριστοῦ (“The Revelation of Jesus Christ”) has a similar double meaning, showing that “Revelation both came from Jesus Christ and is about Him, decidedly establishing Christ as the central figure of the book (Rev. 1:8; 22:13).”<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup> The self-revelation of Jesus is more than just a theme in this book: it’s what the book is. The six occurrences of “the testimony of Jesus” help drive this point home.<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">11</a></sup> Hence <a href="https://en.wikipedia.org/wiki/Bauer%27s_Lexicon">BDAG</a> (a well-respected New Testament Greek lexicon), notes in its entry for μαρτυρία that “John’s book is the personal testimony of Jesus.”</p>

<p>Those who “have the testimony of Jesus” affirm the witness Jesus bears about Himself by also testifying about Him. After completing this study, I discovered that a team of Adventist scholars said something similar nearly 70 years ago. The Committee on Problems in Bible Translation concluded, as I have, that the phrase we’ve been discussing is mainly a subjective genitive, but acknowledged that in one sense it can also be taken as objective.</p>

<blockquote>
  <p>In view of these considerations we feel that the expression “testimony of Jesus” refers primarily to the testimony borne by Jesus Himself, either in His own life and ministry, or in and through His servants the prophets. In a secondary sense it could be regarded objectively, seeing that after the prophet has received the message subjectively, when he bears that testimony to others he is witnessing objectively.<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">12</a></sup></p>
</blockquote>

<p>The only addition I would make would be to emphasize that “he is witnessing objectively” about Jesus, corroborating Jesus’ self-witness.</p>

<h2 id="the-spirit-of-prophecy">The Spirit of Prophecy</h2>

<p>It’s now time to focus on the second half of our phrase. Since “the testimony of Jesus is the spirit of prophecy”, we now know that, like the testimony of Jesus, the spirit of prophecy (1) comes from Jesus and (2) testifies about Jesus. Whatever interpretation “the spirit of prophecy” has must fit these criteria.</p>

<p>The <em>Andrews Bible Commentary</em>, commenting on this phrase, notes that “John would not have had difficulty understanding the meaning of this, because in his day, the expression was widely used to refer to the Holy Spirit as He spoke through the prophets.”<sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote" rel="footnote">13</a></sup> Pfandl makes a similar statement, citing as evidence the appearance of the phrase in the Targumim, Aramaic paraphrases of the Old Testament.<sup id="fnref:14" role="doc-noteref"><a href="#fn:14" class="footnote" rel="footnote">14</a></sup> This interpretation makes perfect sense with what we’ve observed so far. While the Holy Spirit is a distinct person of the godhead, He is also a gift from Jesus and the Father (see Jesus’ promises about the “Comforter” (KJV) or “Helper” (ESV) in John 14–16). Peter refers to the spirit that inspired the Old Testament prophets as both “the Holy Spirit” (2 Peter 1:21) and “the Spirit of Christ” (1 Peter 1:11). The Holy Spirit testifies about Jesus (John 15:26; 16:13–14; 1 John 5:6), as do the scriptures written under the Spirit’s inspiration (John 5:39).</p>

<p>The closing chapter of Revelation contains another phrase with different, but clearly related, wording. After showing John the glories of the new Jerusalem, the angel tells him, “These words are trustworthy and true. And the Lord, the God of the spirits of the prophets, has sent his angel to show his servants what must soon take place” (Revelation 22:6). The KJV, following some editions of the Greek New Testament, has “the holy prophets” instead of “the spirits of the prophets”. Most Greek manuscripts, however, have “the spirits of the prophets”.<sup id="fnref:15" role="doc-noteref"><a href="#fn:15" class="footnote" rel="footnote">15</a></sup> The “holy prophets” variant makes no difference in the overall meaning of the text, but the original wording lends itself to some interesting connections.</p>

<p>The phrase “the spirits of the prophets”, like “the spirit of prophecy”, most likely refers to the Holy Spirit in His role of inspiring the prophets.<sup id="fnref:16" role="doc-noteref"><a href="#fn:16" class="footnote" rel="footnote">16</a></sup> Revelation refers to the Holy Spirit in the plural more than once (compare the trinitarian blessing in 1:4–5 and “the seven spirits of God” in 3:1). It may seem strange to call the Holy Spirit the spirit of the prophets or anyone else, but this usage has precedent at least as far back as the time of Elijah. Elisha’s last request before Elijah’s translation was, “Please let there be a double portion of your spirit on me” (2 Kings 2:9). After seeing evidence of God’s power working through Elisha, the sons of the prophets realized that “The spirit of Elijah rests on Elisha” (v 15). The “spirit” they spoke of did not properly belong to Elijah; it was the Spirit of God, who empowered Elijah’s ministry. Assuming the sons of the prophets understood this, their calling it “the spirit of Elijah” was a kind of shorthand. The angel in Revelation expands this language to encompass all prophets, who prophesy under the same Spirit.</p>

<p>With this understanding of the Spirit of Prophecy, we can add more detail to our earlier expansion of Revelation 19:10. “The testimony of Jesus is the spirit of prophecy” is a compact way of saying, “The testimony Jesus gives is the Holy Spirit, who both testifies about Jesus and inspires the prophets, who also testify about Jesus.”</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/spirit_of_prophecy/diagram2.png" alt="More detailed diagram of relationship between testimony of Jesus and spirit of prophecy" /></td>
    </tr>
    <tr>
      <td>No diagram can ever fully capture how God works, much less this one. It’s missing the role of the Father, for one thing. But it does illustrate the main points of the relationship between Jesus and prophecy.</td>
    </tr>
  </tbody>
</table>

<p>What should be clear by now is that the spirit of prophecy is not Ellen White or any other human. Ellen White’s ministry was one instance of the spirit of prophecy at work, but to use the phrase as a synonym for her writings is misleading. One might argue that using “the spirit of prophecy says” to introduce a quotation is still correct, since the Spirit did speak through her. The problem is that for most Adventists, the ideas of “spirit of prophecy” and “Ellen White” have become so linked together that using one immediately calls to mind the other without a conscious recognition of what the phrase actually means. After all, when was the last time you heard someone use “the Spirit of Prophecy says” before quoting from Isaiah, Habakkuk, or Revelation? We should avoid using language in a way that reinforces misconceptions, and instead strive to ensure our words serve to remind ourselves and others of reality.</p>

<h2 id="the-testimony-of-ellen">The Testimony of Ellen</h2>

<p>I have made my case thus far with scripture alone as an authoritative source. As Adventists, we must take seriously the Protestant principle of <em>Sola Scriptura</em>, ensuring that our theology is grounded in the teachings of the Bible. However, given that this whole article was prompted by how Adventists talk about Ellen White, it seems fitting to take a moment to consider what she may have thought.</p>

<p>​In <em>Patriarchs and Prophets</em>, White devotes a chapter titled “The Law and the Covenants” to showing the continuity of God’s work throughout history and the eternal nature of His moral law. While dwelling on the activity of Christ in the Old Testament, she writes,</p>

<blockquote>
  <p>It was Christ that spoke to His people through the prophets. The apostle Peter, writing to the Christian church, says that the prophets “prophesied of the grace that should come unto you: searching what, or what manner of time the Spirit of Christ which was in them did signify, when it testified beforehand the sufferings of Christ and the glory that should follow.” 1 Peter 1:10, 11. It is the voice of Christ that speaks to us through the Old Testament. “The testimony of Jesus is the spirit of prophecy.” Revelation 19:10.<sup id="fnref:17" role="doc-noteref"><a href="#fn:17" class="footnote" rel="footnote">17</a></sup></p>
</blockquote>

<p>White’s application of Revelation 19:10 clearly shows that she did not see “the spirit of prophecy” as synonymous with herself—that would have been blasphemy!—or even with the writings she was inspired to produce. Instead, she acknowledged it as the spirit of God speaking through His prophets.</p>

<p>It is also worth noting that in Uriah Smith’s introduction to <em>Patriarchs and Prophets</em>, in which he defends the continuation of the gift of prophecy, he does not rely solely on the proof-text chain of Revelation 12:17 and 19:10. He does refer to those texts, but his overall argument rests on a broad scriptural base, with evidence taken from numerous passages in the Old and New Testaments. White draws on many of the same passages, as well as others, in her own introduction to <em>The Great Controversy</em>. The Adventist pioneers arrived at their doctrinal understandings through a broad and comprehensive knowledge of the Bible, and we should not let our defense and continued study of those doctrines atrophy into a handful of isolated texts.</p>

<h2 id="rejoining-the-context">Rejoining the Context</h2>

<p>The best test of any interpretation of a phrase is whether it makes sense in context. To summarize, John has seen an awe-inspiring vision of praise to God, he has fallen in worship at the feet of his interpreting angel, and the angel has rebuked him for it with the words, “You must not do that! I am a fellow servant with you and your brothers who hold to the testimony of Jesus. Worship God” (Revelation 19:10). I then see two ways to understand the following sentence: “For the testimony of Jesus is the spirit of prophecy.” The range of meaning of the word γάρ (“for”) allows for both.</p>

<ol>
  <li>This is an explanatory comment, clarifying the meaning of the phrase “the testimony of Jesus” that the angel just used (γάρ as a marker of clarification).</li>
  <li>This comment emphasizes the reason John should worship God (γάρ as a marker of cause or reason).</li>
</ol>

<p>Rather than take a position on which is the correct meaning, I will simply briefly discuss both.</p>

<p>In the first option, John is clarifying for the audience what the angel means by “the testimony of Jesus”.<sup id="fnref:18" role="doc-noteref"><a href="#fn:18" class="footnote" rel="footnote">18</a></sup> This matches the pattern just before, in which the heavenly choir speaks of “fine linen, bright and pure”, and the narration follows up with an explanation: “for the fine linen is the righteous deeds of the saints” (v. 8). John and the angel want to make sure that the audience understands these phrases.</p>

<p>One challenge to this option is that John has already used this phrase multiple times—why wait till now to explain it? But one could easily imagine reasons for doing so. This is not a textbook, after all. It could have been a deliberate choice to let the audience hear the phrase a few times before providing an explanation. In any case, the immediate context makes this a solid explanation: the last sentence of Revelation 19:10 is there to clarify the angel’s use of the phrase “testimony of Jesus”.</p>

<p>The second option treats the sentence as adding a reason to the angel’s statement. John must worship God because the testimony of Jesus is the spirit of prophecy. This whole prophetic vision—beasts, angels, trumpets, and all—is a testimony from and about Jesus, and John must not lose sight of that fact by paying homage to any created being.</p>

<p>The NLT takes this interpretation with its translation: “For the essence of prophecy is to give a clear witness for Jesus.” This translation assumes an objective genitive (“witness for Jesus”), which, as we have seen, is not the strongest option on grammatical grounds but does bring out nicely some of the thematic implications. It also makes an interesting lexical choice by translating πνεῦμα as “essence” rather than “spirit”. Like the English word spirit, πνεῦμα has a wide range of meanings and usages, some of which overlap with essence. This meaning also makes good sense contextually. Ultimately, I think essence is more abstract than what John or the angel meant to say in this verse, given the evidence that the audience would have understood “spirit of prophecy” to mean the spirit of God, an actual living entity. But while the NLT loses part of the meaning here, it does so by bringing out more clearly another part, perhaps even the most important one in context. The truth it expresses is a significant <a href="https://en.wikipedia.org/wiki/Corollary">corollary</a> to our exegesis so far: prophecy is really all about Jesus.</p>

<p>Whichever option best accounts for the inclusion of “the testimony of Jesus is the spirit of prophecy”, that’s really the main point: it’s all about Jesus. Merging both options and incorporating other passages, an expanded paraphrase/commentary of the angel’s statement might read something like this: “Look out—don’t worship the wrong person! I serve alongside you and your fellow prophets (compare 22:9), the ones entrusted with Jesus’ testimony. He gives the Spirit as His testimony to bear witness about Him through prophecy. That’s what this is all about. All the visions you’ve seen, all the power and glory and thunderous singing—all of it is a revelation from Jesus and points back to Him. When it moves you to worship, worship Him as your Lord and your God (John 20:28). Don’t miss the whole point of all this by worshiping me or any other created being.”</p>

<p>After this admonition, John watches as the one worthy of worship appears.</p>

<blockquote>
  <p>Then I saw heaven opened, and behold, a white horse! The one sitting on it is called Faithful and True, and in righteousness he judges and makes war. His eyes are like a flame of fire, and on his head are many diadems, and he has a name written that no one knows but himself. He is clothed in a robe dipped in blood, and the name by which he is called is The Word of God. And the armies of heaven, arrayed in fine linen, white and pure, were following him on white horses. From his mouth comes a sharp sword with which to strike down the nations, and he will rule them with a rod of iron. He will tread the winepress of the fury of the wrath of God the Almighty. On his robe and on his thigh he has a name written, King of kings and Lord of lords.
  ​
(Revelation 19:11–16)</p>
</blockquote>

<h2 id="recommendations">Recommendations</h2>
<p>The implications of what the scriptures tell us about the testimony of Jesus and the spirit of prophecy suggest several actions we can take in response:</p>

<ul>
  <li>Talk about Jesus! In doing so, we join Him in sharing the greatest news in the universe.
  When reading the prophets or other parts of the Bible, look for the ways in which they testify of Jesus (John 5:39).</li>
  <li>Next time you have an hour or two to spare, read or listen to the entire book of Revelation in one sitting. Pay special attention to how Jesus reveals Himself throughout the book. Studying all the symbols and numbers has its place, but make sure you have the big picture in your mind first. I highly suggest reading it through twice: once in your favorite translation and again in a different one. The less familiar wording will help different details stand out as you read.</li>
  <li>Look for Jesus when you read Ellen White’s writings. Her ministry focused on pointing people back to the Bible and rekindling their love for Jesus. Rightly used, her writings should continue to do just that.</li>
  <li>Avoid using the phrase “spirit of prophecy” to refer only to Ellen White’s writings. Remember that the spirit of prophecy—the Holy Spirit—speaks through the Bible no less than through Ellen White. And while the Spirit did speak through her, not everything she wrote came from that inspiration—she surely never intended people to take her personal diary or grocery lists as messages directly from God!</li>
  <li>If your local congregation has a Spirit of Prophecy Writings Coordinator, encourage him or her to uplift the Testimony of Jesus as found in all the prophets.</li>
</ul>

<p>Words have power. The language we use not only reflects our thinking, it can also bias it in ways we don’t realize. If we use a phrase like “the Spirit of Prophecy” interchangeably with Ellen White, we subtly communicate something we don’t mean, or at least shouldn’t mean. Using more accurate terminology can help us keep in mind a more correct picture of the role Ellen White played as a messenger of God. Clearer thinking on this topic will also help us keep the Bible in its proper place as the foundation for our theology and our lives. And clear thinking and clear language together will allow us to articulate our message better for the rest of the world. Our emphasis must always remain on “Jesus Christ and him crucified” (1 Corinthians 2:2) as we seek to prepare the world for the coming of the one who alone deserves the supreme title—</p>

<p>KING OF KINGS AND LORD OF LORDS</p>

<hr />
<p>Footnotes:</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Unless otherwise indicated, all English scripture quotations are from the English Standard Version (ESV). <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Adventist Fundamental Belief #18, <a href="https://www.adventist.org/beliefs/">https://www.adventist.org/beliefs/</a>. Accessed July 18, 2022. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>“What Adventists Believe about the Prophetic Gift”, <a href="https://www.adventist.org/gift-of-prophecy/">https://www.adventist.org/gift-of-prophecy/</a>. Accessed July 19, 2022. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>The particle γάρ, usually translated <em>for</em>, can function as a “marker of cause or reason”, “marker of clarification”, or “marker of inference” (<a href="https://en.wikipedia.org/wiki/Bauer%27s_Lexicon">BDAG</a>, a Greek lexicon). The first two options make the most sense in the context of Revelation 19:10. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Rodney J. Decker, <em>Reading Koine Greek: An Introduction and Integrated Workbook</em> (Baker Academic, 2014), p. xxiii. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>All Greek scripture quotations are from the Tyndale House Greek New Testament, accessed via <a href="https://www.biblegateway.com/versions/Tyndale-House-Greek-New-Testament/">https://www.biblegateway.com/versions/Tyndale-House-Greek-New-Testament/</a>. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Decker, <em>Reading Koine Greek</em>, p. 240–241. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>Gerhard Pfandl, “The Testimony of Jesus”, ​<a href="https://www.ministrymagazine.org/archive/2016/10/The-testimony-of-Jesus">https://www.ministrymagazine.org/archive/2016/10/The-testimony-of-Jesus</a>. Accessed August 13, 2022. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>For example, when discussing what it means to have the testimony of Jesus, he asserts that “the Greek word echo is never used in the sense ‘to bear a witness.’” The basic meaning of ἔχω (echo) is to “have” something, but I see no reason to claim that “to have a testimony” cannot mean “to bear a testimony”; contextually, that meaning fits plausibly in Revelation 6:11 and even more so in John 5:36. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p><em>Andrews Bible Commentary</em> (Andrews University Press, 2022), p. 1938. <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>If “testimony of Jesus” and “revelation of Jesus” are two ways of saying the same thing, that makes seven occurrences total. This may be a coincidence, but if so, an interesting one. <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>Unnamed authors, <em>Problems in Bible Translation</em> (The Review and Herald Publishing Association, 1954), p. 249. Available online at <a href="https://adventistbiblicalresearch.org/wp-content/uploads/Problems-in-Bible-Translations.pdf">https://adventistbiblicalresearch.org/wp-content/uploads/Problems-in-Bible-Translations.pdf</a>. <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p><em>Andrews Bible Commentary</em>, p. 1995. <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:14" role="doc-endnote">
      <p>Pfandl, “The Testimony of Jesus”. <a href="#fnref:14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:15" role="doc-endnote">
      <p>The NKJV, in keeping with its standard practice, follows the KJV and Textus Receptus in this verse but provides a footnote explaining that “NU-Text [Nestle-Aland] and M-Text [Majority Text] read <em>spirits of the prophets</em>.” Revelation posed a special challenge for Erasmus while preparing the work now known as the Textus Receptus, since he had only one incomplete manuscript of the book. Many Greek New Testament editions that list variants, whether based on an eclectic text (United Bible Societies; Tyndale House) or on the Byzantine or Majority text (Robinson-Pierpont), do not even mention the “holy prophets” variant in this verse (Correction: A previous version of this footnote also listed Nestle-Aland, which does in fact include this variant in its apparatus). Likewise, of the manuscripts viewable online at https://manuscripts.csntm.org/, the four that contain this verse all have “the spirits of the prophets”. <a href="#fnref:15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:16" role="doc-endnote">
      <p>BDAG also sees a connection between these verses, noting in its entry on πνεῦμα that “The use of the pl. πνεύματα is explained in 1 Cor 14:12 by the varied nature of the Spirit’s working; in vs. 32 by the number of persons who possess the prophetic spirit; on the latter s. Rv 22:6 and 19:10.” <a href="#fnref:16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:17" role="doc-endnote">
      <p>Ellen White, <em>Patriarchs and Prophets</em>, p. 366. <a href="#fnref:17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:18" role="doc-endnote">
      <p>Or possibly the angel is explaining it to John. I find this less likely since John appears to be familiar with the phrase, having used it several times already. <a href="#fnref:18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/mlh2nd/mlh2nd.github.io">mlh2nd.github.io</a> is maintained by <a href="https://github.com/mlh2nd">mlh2nd</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
