<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>BREAKING: Father Christmas Backs Coup, Arms Child Insurgents | Michael Hess II</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="BREAKING: Father Christmas Backs Coup, Arms Child Insurgents" />
<meta name="author" content="michael" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The covert operative known as Father Christmas has provided support to the nascent rebellion against the Narnian government, intelligence officials confirmed this morning." />
<meta property="og:description" content="The covert operative known as Father Christmas has provided support to the nascent rebellion against the Narnian government, intelligence officials confirmed this morning." />
<link rel="canonical" href="http://localhost:4000/2022/12/03/father-christmas-backs-coup-arms-child-insurgents.html" />
<meta property="og:url" content="http://localhost:4000/2022/12/03/father-christmas-backs-coup-arms-child-insurgents.html" />
<meta property="og:site_name" content="Michael Hess II" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="BREAKING: Father Christmas Backs Coup, Arms Child Insurgents" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"michael"},"dateModified":"2022-12-03T00:00:00-05:00","datePublished":"2022-12-03T00:00:00-05:00","description":"The covert operative known as Father Christmas has provided support to the nascent rebellion against the Narnian government, intelligence officials confirmed this morning.","headline":"BREAKING: Father Christmas Backs Coup, Arms Child Insurgents","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/03/father-christmas-backs-coup-arms-child-insurgents.html"},"url":"http://localhost:4000/2022/12/03/father-christmas-backs-coup-arms-child-insurgents.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=35ba1b00603513c0573a76ccf32ce95faf564778">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">BREAKING: Father Christmas Backs Coup, Arms Child Insurgents</h1>
      <h2 class="project-tagline">Personal website of Michael Hess II</h2>
      <!--
        <a href="https://github.com/mlh2nd/mlh2nd.github.io" class="btn">View on GitHub</a>
      -->
      
    </header>

    <main id="content" class="main-content" role="main">
      <nav>
  
    <a href="/">Home&nbsp;</a>
  
    <a href="/about.html">About&nbsp;</a>
  
    <a href="/blog.html">Blog&nbsp;</a>
  
    <a href="/music.html">Music&nbsp;</a>
  
    <a href="/sermons.html">Sermons&nbsp;</a>
  
    <a href="/projects.html">Projects&nbsp;</a>
  
    <a href="/contact.html">Contact&nbsp;</a>
  
</nav>
      <h1>BREAKING: Father Christmas Backs Coup, Arms Child Insurgents</h1>

<p>
  03 Dec 2022
  
  
    - <a href="/authors/michael.html">Michael Hess II</a>
  
</p>

<p>The covert operative known as Father Christmas has provided support to the nascent rebellion against the Narnian government, intelligence officials confirmed this morning.</p>

<p><img src="/assets/images/father-christmas.jpg" alt="LEGO scene depicting Father Christmas distributing gifts to the Pevensie children" /></p>

<p>At a rendezvous with three enemy combatants and their Beaver guides, Father Christmas supplied them with weapons, communications equipment, and medical supplies. The three invaders consist of a boy aged 13 and two girls aged 12 and 8, according to a fourth member of their party who defected to the Queen’s palace. The four children belong to the radical group Sons of Adam. They are believed to be en route to join forces with another rebel leader whose name has not been released due to security concerns.</p>

<p>A tree nymph, speaking on condition of anonymity, told the Narnia Times she further overheard the spy conspiring with the Beavers to improve their fortifications and industrial capabilities. She says he also “bragged to them about his spy skills and said that ‘Locks and bolts make no difference to me’!”</p>

<p>Father Christmas is known to conduct operations internationally under several aliases, including Santa Claus and Kris Kringle. In other worlds his activities are generally confined to propaganda, espionage, and bribery. In Narnia, however, the extent of his antigovernment activities led to his banishment by Her Majesty to ensure the safety of the kingdom. “The Queen was right to banish him, as shown by his eagerness to aid and abet the enemies of Narnia,” Chief of Police Maugrim told the Times.</p>

<p>Anyone having information on the whereabouts of Father Christmas or the three juvenile insurgents is encouraged to report immediately to authorities. “Don’t even think about helping them,” says Maugrim, “or the consequences will be petrifying.”</p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/mlh2nd/mlh2nd.github.io">mlh2nd.github.io</a> is maintained by <a href="https://github.com/mlh2nd">mlh2nd</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  <!-- Default Statcounter code for Michaelhess2nd.com
http://www.michaelhess2nd.com/ -->
<script type="text/javascript">
  var sc_project=11919838; 
  var sc_invisible=1; 
  var sc_security="5c4bb90f"; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="Web Analytics"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/11919838/0/5c4bb90f/1/"
  alt="Web Analytics"
  referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
  <!-- End of Statcounter Code -->
  </body>
</html>
